# msvc

./: MSVCProject.code-workspace  README.md  docker-compose.yml
CleanGroceryStore/: .dockerignore  CleanGroceryStore.sln  Dockerfile
CleanGroceryStore/src/CleanGroceryStore.Api/: CleanGroceryStore.Api.csproj  CleanGroceryStore.Api.http  Program.cs
CleanGroceryStore/src/CleanGroceryStore.Application/: CleanGroceryStore.Application.csproj  DependencyInjection.cs
CleanGroceryStore/src/CleanGroceryStore.Infrastructure/: CleanGroceryStore.Infrastructure.csproj  DependencyInjection.cs
CleanGroceryStore/src/CleanGroceryStore.Infrastructure/Services/: InventoryService.cs
CleanInventory/: CleanInventory.sln  Dockerfile
CleanInventory/src/CleanInventory.Api/: CleanInventory.Api.csproj  CleanInventory.Api.http  Program.cs
CleanInventory/src/CleanInventory.Application/: CleanInventory.Application.csproj  DependencyInjection.cs
CleanInventory/src/CleanInventory.Infrastructure/: CleanInventory.Infrastructure.csproj  DependencyInjection.cs
Shopping/: Dockerfile  Shopping.sln
Shopping/src/Shopping.Application/: DependencyInjection.cs  Shopping.Application.csproj
Shopping/src/Shopping.ConsoleUI/: Program.cs  Shopping.ConsoleUI.csproj
Shopping/src/Shopping.Infrastructure/: DependencyInjection.cs  Shopping.Infrastructure.csproj
Shopping/src/Shopping.Infrastructure/Persistence/: ShoppingCartRepository.cs
Shopping/src/Shopping.Infrastructure/Services/: GroceryStoreService.cs
config/collector/: config.yml
config/prometheus/: config.yml
(+25 files in other folders)
